\contentsline {chapter}{\numberline {1}Les Jeux de Cartes}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}8 américain (UNO)}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Les Jeux Alternatifs}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le Lama}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mafia de cuba}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stupid vautour}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Crew - La foule}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mafia de cuba}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}.}{8}{section.2.6}%
\contentsline {section}{\numberline {2.7}.}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}.}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}TODO}{9}{section.2.9}%
